example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.17824 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00213 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00057 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00218 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00072 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00974 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.06584 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.02797 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00143 seconds |
