example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02382 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.01009 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00197 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00126 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00778 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00237 seconds |
