example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.04152 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00254 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.02496 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00181 seconds |
