example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.15397 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00461 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00056 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00051 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0008 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00281 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00295 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.03811 seconds |
