example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./exercises/tea_spec.rb[1:1]      | passed  | 0.00046 seconds |
./exercises/tea_spec.rb[1:2]      | passed  | 0.00105 seconds |
./spec/addressable_spec.rb[1:1:1] | passed  | 0.00022 seconds |
./spec/addressable_spec.rb[1:1:2] | passed  | 0.00023 seconds |
./spec/addressable_spec.rb[1:1:3] | passed  | 0.0002 seconds  |
./spec/addressable_spec.rb[1:1:4] | passed  | 0.00011 seconds |
./spec/addressable_spec.rb[1:2]   | passed  | 0.01555 seconds |
./spec/addressable_spec.rb[1:3]   | passed  | 0.00034 seconds |
./spec/coffee_spec.rb[1:1]        | passed  | 0.00009 seconds |
./spec/coffee_spec.rb[1:2:1]      | passed  | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:2]      | passed  | 0.00093 seconds |
./spec/coffee_spec.rb[1:2:3]      | passed  | 0.00214 seconds |
./spec/metadata_spec.rb[1:1]      | passed  | 0.003 seconds   |
./spec/metadata_spec.rb[1:2:1]    | unknown |                 |
./spec/sandwich_spec.rb[1:1]      | passed  | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2]      | passed  | 0.00012 seconds |
./spec/slow_spec.rb[1:1]          | passed  | 0.10027 seconds |
./spec/slow_spec.rb[1:2]          | passed  | 0.20034 seconds |
./spec/slow_spec.rb[1:3]          | passed  | 0.30033 seconds |
./spec/slow_spec.rb[1:4]          | passed  | 0.40035 seconds |
./spec/slow_spec.rb[1:5]          | passed  | 0.50037 seconds |
./spec/uri_spec.rb[1:1:1]         | passed  | 0.00009 seconds |
./spec/uri_spec.rb[1:1:2]         | passed  | 0.00009 seconds |
./spec/uri_spec.rb[1:1:3]         | passed  | 0.00009 seconds |
./spec/uri_spec.rb[1:1:4]         | passed  | 0.00009 seconds |
./spec/uri_spec.rb[1:2]           | passed  | 0.00012 seconds |
./spec/uri_spec.rb[1:3]           | passed  | 0.00008 seconds |
