example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./exercises/tea_spec.rb[1:1] | passed | 0.00046 seconds |
./exercises/tea_spec.rb[1:2] | passed | 0.00105 seconds |
./spec/coffee_spec.rb[1:1]   | passed | 0.00038 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00044 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00111 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.0001 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.10027 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20034 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30033 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40035 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50037 seconds |
