example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./exercises/tea_spec.rb[1:1] | passed | 0.00046 seconds |
./exercises/tea_spec.rb[1:2] | passed | 0.00105 seconds |
./spec/coffee_spec.rb[1:1]   | passed | 0.00092 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00022 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.02324 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00365 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00029 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00032 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10027 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20034 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30033 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40035 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50037 seconds |
